<!DOCTYPE html>
<html lang="en">
<head>
<title>Mechy O Clerky</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {margin: 0;
background-color: #EAEDED;
    
}

/* Style the header */
.header {
  font-family: "Montserrat", sans-serif;
  padding: 40px;
  text-align: center;
  background: #1abc9c;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 60px;
  padding-right: 20px
}

.header p {
  font-size: 16px;
  font-family: Monospace;
  padding-right: 20px
}

/* Style the top navigation bar */
.navbar ul{
  list-style: none;
  background-color: #EAEDED ;
  padding: 0,
  margin: 0;
}

.navbar li{display: inline-block;
}

li, a, button {
        font-weight: 500; 
        font-size: 14px;
        color: black;
        text-decoration: none;   
}

/* Style the navigation bar links */
.navbar a{
  text-decoration: none;
  color: black;
  width: 200px;
  display: block;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  font-size:15px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.navbar a:hover { 
  color: black;
  background-color: transparent;
  text-decoration: underline;
  text-decoration-thickness: 15%;
}

button {
   background-color: #bebebe;
   padding: 15px 30px 25px 25px;
   border: none;
   border-radius: 50px;
   height: 20px;
   cursor: pointer;
   transition: all 0.3s ease 0s;
   }

.right{font-weight: bold;
}

button:hover {background-color: #FFFFFF}

.logo {float: left;
  margin-right: -500px;
  width: 300px;
  height: 200px;
  padding: 40px 20px 0 200px;
  background: #1abc9c;
}

.logo1 {float: right;
  margin-left: -800px;
  width: 300px;
  height: 200px;
  padding: 40px 20px 0 200px;
  background: #1abc9c;
}

.wrapper
  {
   padding: 8px;
}

.main {align: left;
padding-left: 8px;
}

.main h3 {font-size: 30px;
  margin-left: 10px;
  margin: 10px;
  padding: 5px;
  margin-bottom: 1em;
}

.main p1 {font-size: 20px;
  margin-left: 10px;
  padding-left: 5px;  
  margin-bottom: 1em;
}

a {font-size: 20px;
  text-decoration: underline;
}

footer p2{font-family: Calibri;
  font-size: 20px;
  color: #566573;
  text-align: center;
}

</style>
</head>

<body>

<div class="navbar">

<ul>

  <li><a href="index.html">Home</a></li>
  <li><a href="#">Automations</a></li>
  <li><a href="#">Bookeepings</a></li>
  <li><a href="#">Client Reviews</a></li>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">T&C</a></li>
  <li style="float:right"><a class="right" href="Contact.html"><button>Contact Us</button></a></li>

</ul>

</div>

<div class="wrapper">

  <img src="logo.png" alt="Logo" class="logo">
  <img src="logo1.png" alt="Logo" class="logo1">
 
  <div class="header">

  <h1>MECHY O CLERKY</h1>
  <p>"Simplifying Finances, Accelerating with Automation"</p>
  
   </div>
</div>

<div class="main">
   
   <h3> Hi, I'm Karthickeyan Vanaraj </h3> 
   <p1> I am the founder of "MECHY O CLERKY", a Freelance Idea.</p1><br> 
   <br>
   <p1> I am a business analyst and also a bookkeeper. </p1><br> 
   <br>
   <p1> I use to automate routine works of my client and offer them enormous space for their productivity.</p1><br> 
   <br>
   <p1> I also offer bookkeeping services like preparing Financial statements, Bank reconciliation statements & Payroll reports etc.,</p1><br> 
   <br>
   <p1> You can find trial of my automations <a href = "https://www.tutorialspoint.com/page.pdf">here</a> and bookkeeping services
    <a href = "https://www.tutorialspoint.com/page.pdf">here.</a></p1><br> 
   <br>
   <br>
   <br>
   
    
</div>

<footer>
<p2><i>Copyright © 2024  Mechy O Clerky. All Rights Reserved.</i></p2>
</footer> 

</body>
</html>
